<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>360画报</title>
    <style>
       * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         list-style-type: none;
         -webkit-text-size-adjust: none;
         -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
         text-decoration: none;
       }

      .wrap {
        width: 100%;
        height: 29.493333rem;
        max-width: 20.0rem;
        margin: 0 auto;
      }

      .header {
         height: 19.573333rem;
         position: relative;
      }

      .top-active-time {
        width: 11.546667rem;
        height: 0.986667rem;
        text-align: center;
        font-size: 0.746667rem;
        color:#fff;
        line-height:0.986667rem;
        position: absolute;
        left: 4.213333rem;
        top: 11.893333rem;
      }

      .top-prize-btn {
        width: 10.506667rem;
        height: 3.68rem;
        display: block;
        position:absolute;
        left: 4.746667rem;
        top: 15.893333rem;
      }

      .tast-box {
        background: #D83732;
        padding-bottom: 1.955556rem;
      }

      .task-box-content {
        width: 18.133333rem;
        background: linear-gradient(180deg, #FFFAF1 0%, #FFE8D2 100%);
        border-radius: 0.32rem;
        margin: 2.4rem auto 0;
        position: relative;
      }

      .task-box-bg {
        width: 12.16rem;
        height: 2.133333rem;
        background:url("https://browser5.qhimg.com/t0170cedf2c160b840f.png") no-repeat 0 0;
        background-size: cover;
        text-align: center;
        margin:0 auto;
        color: #fff;
        font-size: 0.853333rem;
        line-height: 2.133333rem;
        text-shadow: 0px 0.053333rem 0.026667rem rgba(194, 5, 2, 0.84);
      }

      .task-box-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 1.28rem 0.90rem 0rem 0.88rem;
      }


      .task-box-list-item{
        width: 4.906667rem;
        height: auto;
        margin-bottom:1.173333rem;
        background: linear-gradient(180deg, #FFDDB4 0%, #FFC36A 100%);
        text-align: center;
        font-size: 0.64rem;
        font-family: MicrosoftYaHei;
        color: #000000;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-content: center;
        border-radius: 0.32rem;
        padding-bottom: 0.346667rem;
      }

      .task-box-list-item .task-box-list-item-img{
        margin-top: 0.111111rem;
        margin-bottom: 0.222222rem;
      }

      .task-box-list-item .task-box-list-item-img img {
        width: 4.693333rem;
        height: 4.693333rem;
      }

      .task-box-list-item-text {
        word-wrap: break-word;
        word-break: normal;
      }


      .task-box-list-item:nth-child(2n) {
        margin-left: 0.746667rem;
        margin-right: 0.746667rem;
      }

      /*完成任务奖品结束*/
      /*什么是360画报*/
      .pictorial-box {
        background:#D83732;
        padding-bottom: 1.955556rem;
      }

      .pictorial-box-content {
        width: 18.133333rem;
        height: auto;
        text-align: center;
        background: linear-gradient(180deg, #FFFAF1 0%, #FFE8D2 100%);
        border-radius: 12px;
        margin: 0 auto;
        padding-bottom: 1.155556rem;
      }

      .pictorial-box-bg { 
        width: 12.16rem;
        height: 2.133333rem;
        background:url("https://browser5.qhimg.com/t0170cedf2c160b840f.png") no-repeat 0 0;
        background-size: cover;
        text-align: center;
        margin:0 auto;
        color: #fff;
        font-size: 0.853333rem;
        line-height: 2.133333rem;
        text-shadow: 0px 0.053333rem 0.026667rem rgba(194, 5, 2, 0.84);
        margin-bottom: 1.28rem;
      }

      .pictorial-box-title {
        font-size: 0.746667rem;
        font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
        font-weight: bold;
        color: #FA2F4A;
        line-height: 0.986667rem;
      }

      .pictorial-box-title::before {
        width: 1.422222rem;
        height: 0.266667rem;
        content: "";
        display:inline-block;
        vertical-align: middle;
        background:url("https://browser5.qhimg.com/t01e948f371d9acbe5f.png") no-repeat 0 0;
        background-size: cover;
        margin-right:0.355556rem;
        margin-top:-0.06rem;
      }

      .pictorial-box-title::after {
          width: 1.422222rem;
          height: 0.266667rem;
          content: "";
          display:inline-block;
          vertical-align: middle;
          background:url("https://browser5.qhimg.com/t01f96cfadb274c6b09.png") no-repeat 0 0;
          background-size: cover;
          margin-left: 0.355556rem;
          margin-top:-0.06rem;
      }


      .pictorial-box-text {
        width: 16.213333rem;
        font-size: 0.693333rem;
        font-family: MicrosoftYaHei;
        color: #222222;
        line-height: 1.066667rem;
        margin:0.64rem  auto 0rem;
        text-align: left;
      }

      .pictorial-box-img {
        width: 16.213333rem;
        height: 9.12rem;
        margin: 0.64rem  auto 0.64rem;
      }

      .pictorial-box-img img {
        width: 16.213333rem;
        height: 9.12rem;
      }

      /*参与方式开始*/
      .partake-box {
        background: #B70000;
      }

      .partake-box-ul {
        display: flex;
        text-align: center;
        margin-bottom: 1.28rem;
      }


      .partake-box-ul .partake-box-tab{
        font-size: 0.8rem;
        font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
        font-weight: bold;
        color: #FFC37A;
        line-height: 0.888889rem;
        /*background: linear-gradient(180deg, #C00000 0%, #970F00 100%);*/
        height: 2.24rem;
        line-height: 2.24rem;
        flex:1;
        border-radius: 0.32rem 0.32rem 0 0;
        position: relative;
      }

      .partake-box-ul li > span {
        position: relative;
        display: block;
        height: 100%;
        z-index: 1;
      }

      .partake-box-ul li.partake-box-active {
        height: 2.666667rem;
        color: #fff;
        border-radius: 0.32rem 0.32rem 0px 0px;
        background: linear-gradient(180deg, #E42222 0%, #B70000 100%);
        font-size: 0.96rem;
        line-height: 2.666667rem;;
        margin-top:-0.426667rem;
        position:relative;
      }

      .partake-box-ul li.partake-box-active i.tab-split-line {
         display: none;
      }

    .partake-box-ul li > .partake-box-tab-border {
        display: none;
    }

    .partake-box-ul li > .tab-split-line {
      width: 0.053333rem;
      height: 0.853333rem;
      background: #D63734;
      position:absolute;
      right:0;
      top:0.75rem;
    }

    .partake-box-ul li.partake-box-active:first-child > .partake-box-tab-border {
      position: absolute;
      left: 0.06rem;
      top:0;
      /*top: 0.08rem;*/
      width: 19.6rem;
      height: 2.666667rem;
      background: url('https://browser5.qhimg.com/t0156a93553e313cc6d.png') no-repeat 0 0;
      background-size: cover;
      display: block;
    }

    .partake-box-ul li.partake-box-active:nth-of-type(2) > .partake-box-tab-border {
      position: absolute;
      left: -6.5rem;
      top:0;
      /*top: 0.1rem;*/
      width: 19.6rem;
      height: 2.666667rem;
      background: url('https://browser5.qhimg.com/t01144ed9b4005e758f.png') no-repeat 0 0;
      background-size: cover;
      display: block;
    }

    .partake-box-ul li.partake-box-active:last-child > .partake-box-tab-border {
      position: absolute;
      right: 0.1rem;
      top:0;
      /*top: 0.1rem;*/
      width: 19.6rem;
      height: 2.666667rem;
      background: url('https://browser5.qhimg.com/t0195893968155a8e16.png') no-repeat center center;
      background-size: cover;
      display: block;
    }

    

    .partake-box-tab-content .partake-box-tab-list{
       display: none;
    }

    .partake-box-tab-content .partake-box-tab-list-active {
      display: block;
    }


    .partake-box-tab-list-case {
      padding: 0 0.933333rem 0 0.933333rem;
      display: flex;
      flex-direction: column;
    }

      .partake-box-tab-list-case-title {
        font-size: 0.853333rem;
        font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
        font-weight: bold;
        color: #FFCA8A;
        line-height: 1.12rem;
        margin-bottom: 0.853333rem;
      } 

      .partake-box-tab-list-case-title::before {
        content: "";
        display: inline-block;
        width: 0.213333rem;
        height: 0.666667rem;
        background: #FFCA8A;
        margin-right: 0.186667rem;
        line-height: 0.555556rem;;
      }


      .partake-box-tab-content .partake-box-tab-list .partake-box-tab-list-case dd{
        font-size: 0.746667rem;
        font-family: MicrosoftYaHei;
        color: #FFFFFF;
        line-height: 0.986667rem;
        margin-bottom: 0.853333rem;
      }

      .partake-box-tab-content .partake-box-tab-list .partake-box-tab-list-case dd .special-benefits{
        color: #FFCA8A;
      }

      .partake-box-tab-content .partake-box-tab-list .partake-box-tab-list-case dd::before {
        content: "";
        display:inline-block;
        vertical-align: middle;
        width: 0.177778rem;
        height:0.177778rem;
        background:#fff;
        border-radius: 100%;
        margin-right: 0.177778rem;
      }

      .partake-box-tab-content .partake-box-tab-list .partake-box-tab-list-case dd .special-benefits-desc {
         padding:0.355556rem 0 0.355556rem 0.222222rem;
      }

      .partake-box-tab-content .partake-box-tab-list .partake-box-tab-list-join dd::before{
         display:none;
      }

      .partake-box-tab-content .partake-box-tab-list .partake-box-tab-list-join dd:first-of-type {
        padding: 0 0 0 0.222222rem;
        margin-bottom: 0.355556rem;
      }

      .partake-box-tab-content .partake-box-tab-list .partake-box-tab-list-join dd:last-of-type {
        padding: 0 0 0 0.222222rem;
      }

      .partake-box-tab-content .partake-box-tab-list .partake-box-tab-list-join dd .template-info {
        color: #FFCA8A;
      }

      .partake-box-tab-content .partake-box-tab-list .partake-box-tab-list-join .copy-text {
        color:#5FDCE0;
        text-decoration: underline;
        margin-left: 0.444444rem;
        outline:none;
        border:none;
        background:none;
        font-size: 0.746667rem;
      }

      .partake-box-tab-content .partake-box-tab-list-case .partake-box-tab-list-card {
        height: 4.8rem;
        background: linear-gradient(270deg, #FFBE7C 0%, #FFE8CA 100%);
        box-shadow: 0px 0.026667rem 0.08rem 0.026667rem rgba(255, 255, 255, 0.5);
        border-radius: 0.32rem;
        margin-bottom: 0.426667rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .partake-box-tab-content .partake-box-tab-list-case .partake-box-tab-list-card:last-child {
        margin-bottom: 2.346667rem;
      }

      .partake-box-tab-content .partake-box-tab-list-case .partake-box-tab-list-link {
        width: 100%;
        height: 100%;
        display:block;
        color: #000000;
        font-family: MicrosoftYaHei;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.688889rem 0.8rem 0.688889rem 0.8rem;
      }

      .partake-box-tab-content .partake-box-tab-list-case .partake-box-tab-list-card .partake-box-tab-list-card-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.746667rem;
      }

      .partake-box-tab-content .partake-box-tab-list-case .partake-box-tab-list-card .partake-box-tab-list-card-left .mini-text {
        font-size: 0.64rem;
      }

      .partake-box-tab-content .partake-box-tab-list-case .partake-box-tab-list-card .partake-box-tab-list-card-left .partake-box-tab-list-card-left-img img{
        width: 2.133333rem;
        height: 2.133333rem;
        margin-right: 0.453333rem;
      }



      .partake-box-tab-content .partake-box-tab-list-case .partake-box-tab-list-card .partake-box-tab-list-card-left .partake-box-tab-list-card-left-text p {
          line-height: 0.986667rem;
      }

      .partake-box-tab-content .partake-box-tab-list-case .partake-box-tab-list-card .partake-box-tab-list-card-right {
        width: 5.226667rem;
        height: 1.813333rem;
        font-weight: bold;
        color: #FFFFFF;
        font-size: 0.746667rem;
        background: url("https://browser5.qhimg.com/t01283c86ba0d036b31.png") no-repeat 0 0;
        background-size: 100%;
        text-align: center;
        line-height:1.813333rem;
      }


      /*规则说明*/
      .partake-box-tab-content .partake-box-tab-list .rule-case {
        padding: 0rem 1.893333rem 1.266667rem 1.893333rem;
        font-size: 0.746667rem;
        color: #fff;
      }

      .partake-box-tab-content .partake-box-tab-list .rule-case .rule-case-title {
        color: #FFC37A;
      }

      .partake-box-tab-content .partake-box-tab-list .rule-case p{
        margin-bottom: 0.711111rem;
        text-align:left;
      }

      /*温馨提示*/
      .partake-box-tab-content .partake-box-tab-list .tip-case {
        padding: 0rem 1.893333rem 1.266667rem 1.893333rem;
        font-size: 0.746667rem;
        color: #fff;
      }

      .partake-box-tab-content .partake-box-tab-list .tip-case p {
        margin-bottom: 0.711111rem;
      }

      .partake-box-tab-content .partake-box-code {
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 0.746667rem;
        font-family: MicrosoftYaHei;
        color: #FFFFFF;
        line-height: 0.986667rem;
        padding-bottom:2.133333rem;
      }

      .partake-box-tab-content .partake-box-code img {
        width:8.64rem;
        height:8.64rem;
        display:inline-block;
        margin-bottom:0.533333rem;
      }

      .partake-box-tab-content .partake-box-code .partake-box-code-desc p{
        line-height: 0.986667rem;
      }

      /*弹窗toast提示*/
      .toast-box {
        padding: 0 0.88rem 0 0.906667rem;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 0.177778rem;
        position:fixed;
        top: 11rem;
        left: 3.9rem;
        font-size: 0.746667rem;
        font-family: MicrosoftYaHei;
        color: #FFFFFF;
        text-align: center;
        line-height: 2.133333rem;
        display:none;
      }

      .toast-success-box {
         padding: 0 0.88rem 0 0.906667rem;
         background: rgba(0, 0, 0, 0.8);
         border-radius: 0.177778rem;
         position: fixed;
         top: 9.511111rem;
         left: 7.5rem;
         margin: 0 auto;
         font-size: 0.746667rem;
         font-family: MicrosoftYaHei;
         color: #FFFFFF;
         text-align: center;
         line-height:2.133333rem;
         display: none;
      }

      .toast-mask {
        width: 100%;
        /*height: 352vh;*/
        position: absolute;
        z-index:3;
        opacity: 0.9;
        left:0;
        top:0;
        background:#000;
        display:none;
      }

      .arrow {
        width:5.333333rem;
        height: 3.2rem;
        position: fixed;
        z-index: 4;
        right: 1.066667rem;
        top: 0;
        display:none;
      }

      .arrow img.arrow-img {
        width:6.613333rem;
        height: 5.973333rem;
        position:fixed;
        right: -0.706667rem;
        top: -1.2rem;
      }

      .arrow-tip {
        width:13.013333rem;
        height: 2.986667rem;
        display:flex;
        justify-content: space-between;
        align-items: center;
        position:fixed;
        top:5rem;
        left: 3.493333rem;
        border-radius: 0.213333rem;
        background: linear-gradient(180deg, #FEEEE0 0%, #FFFFFF 100%);
        font-size:0.64rem;
        padding: 0 0.5rem 0 0;
      }

      .arrow-tip img {
        width:4.373333rem;
        height:4.16rem;
        margin-top: -0.533333rem;
        margin-right: 0.45rem;
      }

      .arrow-i-know {
        width: 5.226667rem;
        height: 1.706667rem;
        border-radius: 1.173333rem;
        border: 1px solid #FFFFFF;
        display:flex;
        align-items: center;
        justify-content: center;
        font-size: 0.693333rem;
        text-align: center;
        font-family: MicrosoftYaHei;
        color: #FFFFFF;
        left: 7.386667rem;
        top:9rem;
        position:fixed;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
          <!-- 头部开始 -->
          <div class="header">
            <div class="top-active-time"></div>
            <a href="javascript:void(0);" class="top-prize-btn"></a>
          </div>
          <!-- 头部结束 -->
          <!-- 完成任务的奖品开始 -->
          <div class="tast-box">
             <div class="task-box-content">
                   <div class="task-box-bg"></div>
                   <div class="task-box-list"></div>
             </div>
          </div>
          <!-- 完成任务的奖品结束 -->
          <!-- 什么是画报开始 -->
          <div class="pictorial-box">
              <div class="pictorial-box-content">
                  <div class="pictorial-box-bg"></div>
                  <div>
                      <div class="pictorial-box-title first-title"></div>
                      <div class="pictorial-box-text first-desc"></div>
                       <div class="pictorial-box-img">
                         <img>
                       </div>
                       <div class="pictorial-box-title second-title"></div>
                         <div class="pictorial-box-text second-desc"></div>
                  </div>
              </div>
          </div>
          <!-- 什么是画报结束 -->
          <!-- 参与方式 -->
          <div class="partake-box">
               <ul class="partake-box-ul">
                 <li class="partake-box-tab partake-box-active" id="rule_way">
                     <div class="partake-box-tab-border"></div><span>参与方式</span><i class="tab-split-line"></i>
                 </li>
                 <li class="partake-box-tab" id="rule_info">
                    <div class="partake-box-tab-border"></div><span>规则说明</span><i class="tab-split-line"></i>
                 </li>
                 <li class="partake-box-tab" id="rule_tip">
                  <div class="partake-box-tab-border"></div><span>温馨提示</span>
                 </li>
               </ul>
               <div class="partake-box-tab-content">
                     <div class="partake-box-tab-list partake-box-tab-list-active">
                           <dl class="partake-box-tab-list-case">
                               <dt class="partake-box-tab-list-case-title">活动参与方式</dt>
                               <dd>在以下任意3个平台发布360画报使用体验，可获得<strong>招财猫碗筷</strong>一副</dd>
                               <dd>在以下任意5个平台发布360画报使用体验，可获得<strong>马克杯套装礼盒1份</strong></dd>
                               <dd>发布到3个平台及以上发布者即可参与:<strong>360扫地机器人C50*1，360蓝牙耳机Popbuds SE*8</strong>的抽奖</dd>
                               <dd><strong>还有<span class="special-benefits">特殊福利!</span></strong><p class="special-benefits-desc">在360画报中刷到【王俊凯、梵高】的屏保,手机拍屏并发布到以下任意平台的<strong>前10名</strong>用户，可获得<strong>50元京东卡</strong>一张</p></dd>
                           </dl>
                           <dl class="partake-box-tab-list-case partake-box-tab-list-join">
                               <dt class="partake-box-tab-list-case-title">参与平台</dt>
                               <dd><strong>点击下方平台参与，立即给出好评吧~</strong></dd>
                               <dd><strong>好评模板</strong>：对360画报屏保的使用体验、内容素材进行分享评论，例如:<strong class="template-info" id="template-info">360画报屏保，自带大量精美高清图片、可支持一键上网，设为壁纸等功能;<br />【360画报开启方式:打开360安全浏览器-设置选项页-实验室-360画报】</strong><button class="copy-text" id="copy-text" data-clipboard-action="copy" data-clipboard-target="#template-info">一键复制</button></dd>
                           </dl>
                           <ul class="partake-box-tab-list-case">
                                <li class="partake-box-tab-list-card" id="weixin">
                                     <a class="partake-box-tab-list-link">
                                        <div class="partake-box-tab-list-card-left">
                                            <div class="partake-box-tab-list-card-left-img">
                                                <img src="https://browser5.qhimg.com/t01ed8df6892bc90a7d.png" alt="">
                                            </div>
                                            <div class="partake-box-tab-list-card-left-text">
                                                <p>在微信朋友圈</p>
                                                <p><strong>转发360画报活动链接</strong></p>
                                                <p class="mini-text">30字</p>
                                            </div>
                                        </div>
                                        <div class="partake-box-tab-list-card-right">
                                            点击参与
                                        </div> 
                                     </a>    
                                </li>
                                <li class="partake-box-tab-list-card" id="weibo">
                                     <a href="https://s.weibo.com/weibo?q=%23360%E7%94%BB%E6%8A%A5%E5%B1%8F%E4%BF%9D%23&from=default"  class="partake-box-tab-list-link">
                                        <div class="partake-box-tab-list-card-left">
                                            <div class="partake-box-tab-list-card-left-img">
                                                <img src="https://browser5.qhimg.com/t0117b0bcfe586bf86f.png" alt="">
                                            </div>
                                            <div class="partake-box-tab-list-card-left-text">
                                                <p>在微博带话题</p>
                                                <p><strong>#360画报屏保#</strong>晒画报</p>
                                                <p class="mini-text">4张配图+30字</p>
                                            </div>
                                        </div>
                                        <div class="partake-box-tab-list-card-right">
                                            点击参与
                                        </div> 
                                     </a>    
                                </li>
                                <li class="partake-box-tab-list-card" id="xiaohongshu">
                                     <a href="https://www.xiaohongshu.com/page/topics/v2/5c3ef18ba4ff1f00016b1985?fullscreen=true&naviHidden=yes&xhsshare=CopyLink&appuid=5a62d02b11be101898c4037c&apptime=1624615701" class="partake-box-tab-list-link">
                                        <div class="partake-box-tab-list-card-left">
                                            <div class="partake-box-tab-list-card-left-img">
                                                <img src="https://browser5.qhimg.com/t01684eb8f9a78bf584.png" alt="">
                                            </div>
                                            <div>
                                                <p>在小红书带话题</p>
                                                <p><strong>#电脑桌面壁纸#</strong>晒画报</p>
                                                <p class="mini-text">4张配图+50字</p>
                                            </div>
                                        </div>
                                        <div class="partake-box-tab-list-card-right">
                                            点击参与
                                        </div> 
                                     </a>    
                               </li>
                               <li class="partake-box-tab-list-card" id="baidutieba">
                                    <a href="https://mbd.baidu.com/ma/s/M2YtajOg" class="partake-box-tab-list-link">
                                      <div class="partake-box-tab-list-card-left">
                                          <div class="partake-box-tab-list-card-left-img">
                                              <img src="https://browser5.qhimg.com/t01b57c8d3149dc4a02.png" alt="">
                                          </div>
                                          <div>
                                              <p>在百度贴吧</p>
                                              <p>发布<strong>360画报屏保</strong>内容</p>
                                              <p class="mini-text">4张配图+20字</p>
                                          </div>
                                      </div>
                                      <div class="partake-box-tab-list-card-right">
                                          点击参与
                                      </div> 
                                    </a>
                               </li>
                               <li class="partake-box-tab-list-card" id="zhihu">
                                     <a href="http://www.zhihu.com/question/468772016" class="partake-box-tab-list-link">
                                        <div class="partake-box-tab-list-card-left">
                                            <div class="partake-box-tab-list-card-left-img">
                                                <img src="https://browser5.qhimg.com/t015b21b9384fdb3b9f.png" alt="">
                                            </div>
                                            <div>
                                                <p>在知乎</p>
                                                <p>回答指定的问题</p>
                                                <p class="mini-text">3张配图+50字</p>
                                            </div>
                                        </div>
                                        <div class="partake-box-tab-list-card-right">
                                            点击参与
                                        </div> 
                                     </a>
                                </li>
                                <li class="partake-box-tab-list-card" id="360">
                                     <a href="https://m.bbs.360.cn/new.html?fid=141" class="partake-box-tab-list-link">
                                        <div class="partake-box-tab-list-card-left">
                                            <div class="partake-box-tab-list-card-left-img">
                                                <img src="https://browser5.qhimg.com/t016254908ba5e4b38f.png" alt="">
                                            </div>
                                            <div>
                                                <p>在360社区板块</p>
                                                <p><strong>360安全浏览器</strong>下晒画报</p>
                                                <p class="mini-text">4张配图+50字</p>
                                            </div>
                                        </div>
                                        <div class="partake-box-tab-list-card-right">
                                            点击参与
                                        </div> 
                                     </a>   
                                </li>
                               </a>
                           </ul>
                           <!-- 二维码开始 -->
                           <div class="partake-box-code">
                               <div>
                                 <img src="https://browser5.qhimg.com/t01539552d78c3eb3f0.png" alt="">
                               </div>
                               <div class="partake-box-code-desc">
                                 <p>关注360粉丝团公众号</p>
                                 <p>解锁更多福利活动</p>
                               </div>
                           </div>
                           <!-- 二维码结束 -->
                     </div>
                     <!-- 规则说明 -->
                     <div class="partake-box-tab-list">
                           <div class="rule-case"></div>
                     </div>
                     <!-- 温馨提示 -->
                     <div class="partake-box-tab-list">
                          <div class="tip-case"></div>
                     </div>
               </div>
          </div>
          <!-- toast提示 -->
          <div class="toast-box"></div>
          <!-- 一键复制成功提示 -->
          <div class="toast-success-box">复制成功</div>
          <!-- 点击微信渠道,弹出遮罩层开始 -->
          <div class="toast-mask"></div>
          <div class="arrow">
                   <img class="arrow-img" src="https://browser5.qhimg.com/t01b36fac1f71c11c4d.png" alt="">
                   <div class="arrow-tip">
                       <img src="https://browser5.qhimg.com/t0178fdf5283df6f9b5.png" alt="">
                       <p>点击右上角分享到朋友圈， 获取精美好礼~~</p>
                   </div>
                   <div class="arrow-i-know">我知道了</div>
          </div>
          <!-- 点击微信渠道,弹出遮罩层结束 -->
      </div>
    </div>
    <script crossorigin="anonymous" src="https://lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script>
       // 移动端下,禁止用户缩放
        document.addEventListener('touchstart', function(event) {
            if (event.touches.length > 1) {
                event.preventDefault();
            }
        });
        document.addEventListener('gesturestart', function(event) {
            event.preventDefault();
        });
        /*
       * @desc:移动端适配js
       *
       */
      (function (win) {
        var docEl = win.document.documentElement;
        var timer = "";

        function changeRem() {
          var width = docEl.getBoundingClientRect().width;
          if (width > 750) {
            //最大宽度，若果兼容到ipad的话把这个去掉就行
            width = 750;
          }
          var fontS = width / 20; //把设备宽度20等分 等同于用vw来做750/20=37.5
          docEl.style.fontSize = fontS + "px";
        }
        //页面尺寸发生改变的时候就再执行changeRem
        win.addEventListener(
          "resize",
          function () {
            clearTimeout(timer);
            timer = setTimeout(changeRem, 30);
          },
          false
        );
        //页面加载的时候，若果是调用缓存的话就再执行changeRem
        win.addEventListener(
          "pageshow",
          function (e) {
            if (e.persisted) {
              //缓存
              clearTimeout(timer);
              timer = setTimeout(changeRem, 30);
            }
          },
          false
        );
        changeRem();
      })(window);


      // 活动页面曝光时打点
      send("1264.4330.gif");
      
      var $activeTime = $(".top-active-time");
      var $wrapBg = $(".wrap");   
      var $priceBtn = $(".top-prize-btn"); 
      var $taskBoxBg = $(".task-box-bg");
      var $taskBoxList = $(".task-box-list");  // 任务列表
      var $pictorialBoxBg = $(".pictorial-box-bg");
      var $firstTitle =  $(".first-title");
      var $firstDesc = $(".first-desc");
      var $secondDesc =  $(".second-desc");
      var $secondTitle = $(".second-title");
      var $partakeBoxUl = $(".partake-box-ul");  // 参与方式
      var $pictorialBoxImg = $(".pictorial-box-img");

      // 规则说明
      var $ruleCase = $(".rule-case");
      

      var $cardLi = $(".partake-box-tab-list-case > li"); // 参与平台卡片
      // 温馨提示
      var $tipCase = $(".tip-case");
      var active_time = "";  // 活动时间tilte
      var wrap_bg = "";       // 头部背景图
      var task_box_bg = "";
      var priceBtn = "";
      var pictorial_box_bg = "";
      var pictorial_box_img = "";
      var taskBoxListItem = []; // 任务奖品列表
      var partake_box_ul_tabList = [];
      var task_box_list_item = "";
      var partake_box_ul_li_tab = '';
      var tip_case_list = "";
      var tip_case_lists = "";

      $.getJSON("./config.html",function(data) {
        console.log("请求数据",data);
        var data = data[0];
        active_time = data.header.active_time;
        wrap_bg = data.header.wrap_bg;
        priceBtn = data.header.prize_btn;
        taskBoxListItem = data.prize.prize_lists;
        task_box_bg = data.prize.title_text;
        pictorial_box_bg = data.pictorial.title_bg;
        pictorial_box_img = data.pictorial.pict_img;
        partake_box_ul_tabList = data.activerules.tab_list;
        tip_case_list = data.activerules.tip_tab_con.tip_text;
        rule_case_list = data.activerules.rule_tab_con;

        $activeTime.html(active_time);
        $taskBoxBg.html(task_box_bg);
        $pictorialBoxBg.html(data.pictorial.title_text);
        $firstTitle.html(data.pictorial.first_title);
        $firstDesc.html(data.pictorial.first_desc);
        $secondDesc.html(data.pictorial.second_desc);
        $secondTitle.html(data.pictorial.second_title);
       
        $wrapBg.css({"background":`url(${wrap_bg}) no-repeat 0 0`,"background-size":"cover"});
        $priceBtn.css({"background":`url(${priceBtn}) no-repeat 0 0`,"background-size":"cover"});
        $pictorialBoxBg.css({"background":`url(${pictorial_box_bg}) no-repeat 0 0`,"background-size":"cover"})
        $pictorialBoxImg.find("img").attr("src",pictorial_box_img);
      
        // 完成任务列表遍历
        $.each(taskBoxListItem, function(i, item) {
          task_box_list_item = $(`<div class="task-box-list-item">
                             <div class="task-box-list-item-img"><img src="${item.prize_img}"  alt=""></div>
                             <div class="task-box-list-item-text">${item.title}</div>
                        </div>`);
          $taskBoxList.append(task_box_list_item);
        })

        // 规则说明
        var channel = rule_case_list[0];
        var luckdraw = rule_case_list[1];
        var activetime = rule_case_list[2];

        var rule_list = $(`<div>
                                   <p><strong class="rule-case-title">${channel.rule_title}</strong></p>
                                   <p>${channel.rule_1}</p>
                                   <p>${channel.rule_2}</p>
                          </div>
                          <div>
                                   <p><strong class="rule-case-title">${luckdraw.rule_title}</strong></p>
                                   <p>${luckdraw.rule_1}</p>
                                   <p>${luckdraw.rule_2}</p>
                                   <p>${luckdraw.rule_3}</p>
                          </div>
                          <div>
                              <p><strong class="rule-case-title">${activetime.rule_title}</strong></p>
                              <p class="rule-active-time">${activetime.rule_1}</p>
                          </div>`);
         $ruleCase.append(rule_list);
        // 温馨提示
        $.each(tip_case_list, function(i, item) {
          tip_case_lists = $(`<p>${item}</p>`);
          $tipCase.append(tip_case_lists);
        })
      })

       // 参与方式,点击tab切换
      var $parTakeUl = $(".partake-box > .partake-box-ul");
      var $parTakeTabContent = $(".partake-box-tab-content");
      var $topPriceBtn = $(".top-prize-btn")
    

      $parTakeUl.on('click', 'li', function(evt) {
          var index = $(this).index();
          var id = $(this).attr("id");
          $parTakeUl.find('li').removeClass('partake-box-active');
          $(this).addClass('partake-box-active');
        $parTakeTabContent.find(".partake-box-tab-list").eq(index).addClass("partake-box-tab-list-active").siblings().removeClass("partake-box-tab-list-active");
        $parTakeUl.find('i.tab-split-line').show();
        if ($(this).prev()) {
            $(this).prev().find('i.tab-split-line').hide();
        }
        send('1264.7846.gif',{'_referer': id})

      });

      // 点击领取奖品,跳到指定位置
      var $partakeBox =  $(".partake-box");
      var $toastBox = $(".toast-box");
      var $priceBtn = $(".top-prize-btn");
      var partakeBoxTop = $partakeBox.offset().top;
      var clickCount = 0;
      if(localStorage.getItem("isClick") == 1) {
        $topPriceBtn.click(function(ev) { // 已经点击过一次,在次点击时,直接跳到问卷页
          send("1264.680.gif");
          ev.stopPropagation();
          $priceBtn.attr({"href":"https://jinshuju.net/f/QTi4dc","target":"_blank"});
        })
      }else {
        $topPriceBtn.click(function(ev){
         // 领取奖品按钮点击时-打点
          window.localStorage.setItem("isClick",1);
          ev.stopPropagation();
          if(clickCount<1) {
              send("1264.680.gif")
              clickCount++;
              $("html,body").animate({scrollTop:partakeBoxTop}, 'slow');
              $toastBox.html("您需要参与活动后才可以领奖哦~");
              $toastBox.show();
              setTimeout(function() {
                  $toastBox.hide();
              },2000)
          }else if(clickCount == 1){
            send("1264.680.gif")
            $priceBtn.attr({"href":"https://jinshuju.net/f/QTi4dc","target":"_blank"});
          }
         
        }) 
      }

      // 一键复制指定文本内容
      var $copyTextBtn = $(".copy-text");
      var $toastSuccessBox = $(".toast-success-box");
      $copyTextBtn.click(function() {
         // 一键复制时,打点
        send("1264.5337.gif");
        var clipboard = new ClipboardJS('#copy-text');

        clipboard.on('success', function(e) {
          // console.info('Text',e.text);
          e.clearSelection()
        })

        // clipboard.on('error', function(e) {
        //    $toastSuccessBox.html("复制失败,请手动复制");
        //    $toastSuccessBox.css({left:"6.5rem"});
        // });
        $toastSuccessBox.show();
        setTimeout(function() {
          $toastSuccessBox.hide();
        },1000)
      })
     

      $cardLi.click(function() {
        var id = $(this).attr("id");
        send('1264.9849.gif',{'_referer':id});
      })

         // 打点函数
        function send(filename, data) {
            var files = [];
            if (Object.prototype.toString.call(filename) == '[object String]') {
                files.push(filename);
            } else if (Object.prototype.toString.call(filename) == '[object Array]') {
                files = filename;
            } else {
                return;
            }
            files.forEach(function(item) {
                var params = '';
                if (data && typeof data == 'object') {
                    for (var k in data) {
                        params += k + '=' + data[k] + '&';
                    }
                }
                new Image().src = '//dd.browser.360.cn/static/a/' + item + '?' + params + '&t=' +
                    Date.now() + Math.random().toString().replace('0.', '').substr(0, 10);
            })
        }

        // 微信分享
        var browser={
             versions:function(){
              var u = navigator.userAgent, 
                app = navigator.appVersion;
              return {
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Adr') > -1, //android终端
                iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
                weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
                qq: u.match(/\sQQ/i) == " qq", //是否QQ
                mse: /(?:360 aphone browser|QHBrowser|QihooBrowser)/i.test(u) // 是否360手机浏览器
              };
            }(),
            language:(navigator.browserLanguage || navigator.language).toLowerCase()
        };
        var isWeixin = browser.versions.weixin;  // 是否在微信中
        var liWeixin = $("#weixin");   // 获取在微信朋友圈分享
        var aWeixin = liWeixin.find("a");
        var windowH = $(window).height(); // 获取文档可视区域的高度
        $(".toast-mask").css({"height":windowH+'vh'});
        aWeixin.click(function(){
           aWeixin.attr("href","weixin://");
            // 判断是否是微信浏览器
            var isWeixin = function() {
                var ua = navigator.userAgent.toLowerCase();
                return ua.match(/MicroMessenger/i) == "micromessenger";
            };

            if (!isWeixin()) {
                // 非微信浏览器,不出现遮罩层
                $(".toast-mask").hide();
                $(".arrow").hide();
            } else {
                // 微信浏览器,显示头部
                $(".toast-mask").show();
                $(".arrow").show();
            }
        }) 


        // 点击我知道了,隐藏蒙层
        $(".arrow-i-know").click(function(){
            $(".toast-mask").hide();
            $(".arrow").hide();
        })

        // 弹出遮罩层后,禁止背后滚动条滚动  
        $(".toast-mask").on('touchmove', function (event) { 
             event.preventDefault(); 
        }) 

        $('.arrow-tip').on('touchmove', function(event) {
          event.preventDefault(); 
        })

        if(isWeixin) {
            // 默认分享配置
            var shareInfo = {
              link: 'https://browser.360.cn/se/screensaver/h5/index.html',
              title: '分享360画报体验，2000+礼品任性送',
              imgUrl: 'https://browser5.qhimg.com/t011d7cd2301f8d21b0.png',
              desc: '分享360画报体验，2000+礼品任性送'
            }
            // 加载微信js
            loadWxJssdk();
          }else {
            console.log("不在微信");
          }

        function getWxConfig() {
            var url = 'https://mpadmin.browser.360.cn/mpadmin/open/wechatShare?url=' + encodeURIComponent(location.href);
            $.ajax({
              url: url,
              type: "get",
              dataType: "json",
              timeout: 3000,
              data: {},
              success: function(res) {
                console.log(res);
                if (res.errno === 0) {
                  var config = res.data;
                  wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: config.appId, // 必填，公众号的唯一标识
                    timestamp: config.timestamp, // 必填，生成签名的时间戳
                    nonceStr: config.nonceStr, // 必填，生成签名的随机串
                    signature: config.signature, // 必填，签名
                    jsApiList: [ // 必填，需要使用的JS接口列表
                      'onMenuShareTimeline',
                      'onMenuShareAppMessage',
                      'onMenuShareQQ',
                      'onMenuShareQZone',
                      'updateAppMessageShareData',
                      'updateTimelineShareData'
                    ],
                  });
                  setWxConfig();
                } else {
                  // console.error('jssdk接口调用失败：', res.res.message);
                }
              }
            });
        }

        function setWxConfig(conf, bool) {
            var info = {};
            if (conf) {
              info = conf;
            } else {
              info = shareInfo;
            }
            var config = {
              title: info.title,
              link: info.link,
              imgUrl: info.imgUrl,
              desc: info.desc,
              success: function () {
                // if (bool) {
                //  console.log('1.4设置成功')
                // } else {
                //  console.log('分享成功！', true);
                // }
              }
            };
            wx.ready(function () { //需在用户可能点击分享按钮前就先调用
              var apis = [];
              if (bool) {
                apis = ['updateAppMessageShareData', 'updateTimelineShareData'];
              } else {
                apis = ['onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareQZone'];
              }
              apis.forEach(function (item) {
                item in wx && wx[item](config);
              });
            });
        }

        function loadWxJssdk() {
            var ua = window.navigator.userAgent.toLowerCase();
            //通过正则表达式匹配ua中是否含有MicroMessenger字符串
            if (ua.indexOf('micromessenger') < 0) {
              return false;
            }
            var script = document.createElement("script");
            script.setAttribute("type", "text/javascript");
            script.setAttribute("src", "https://s0.ssl.qhres2.com/static/75ae390c7d998d54.js");
            document.body.appendChild(script);
            var _this = this;
            script.onload = script.onreadystatechange = function () {
              if (!_this.readyState || _this.readyState === 'loaded' || _this.readyState === 'complete') {
                getWxConfig();
              }
            }
        }
    </script>
  </body>
</html>
