<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>懂车帝</title>
    <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                list-style-type: none;
                -webkit-text-size-adjust: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                text-decoration: none;
            }
            body,
            html {
                min-height: 100%;
                overflow-y:hidden;
                overflow-x:hidden;
            }
            .header {
                height: 146px;
                display: flex;
                justify-content: space-between;
                padding: 15px;
            }

            .left {
                flex:1;
                white-space: nowrap;
            }
            
            h2 {
               white-space: nowrap;
               font-size: 14px;
               color: #000000;
               font-size: 14px;
               line-height: 37px;
            }
            .icon-more {
                width: 20px;
                height: 20px;
                display: inline-block;
                vertical-align: middle;
                margin:0 16px 0 5px;
            }

            .tip-text {
                color: #999999;
                white-space: nowrap;
                font-size: 11px;
            }

            .tip-more {
                display:inline-block;
                vertical-align: top;
                width: 74px;
                height: 44px;
                position: fixed;
                right: 20px;
                top:0;
            }

            .safari-img {
                width: 20px;
                height: 20px;
                display:inline-block;
                vertical-align: middle;
                margin-left: 12px;
            }

            .content {
                /* height: 100vh; */
                padding-top: 10vh;
                background: rgb(244, 245, 246);
                background: url("https://p5.ssl.qhimg.com/t010b8d7a38e9f6ed8f.png") no-repeat left top;
                background-size:100%;
            }

            .logo {
                display: block;
                margin: 0 auto 9vh;
                width: 240px;
                height: 150px;
                -o-object-fit: contain;
                object-fit: contain;
                position: relative;
                z-index: 1;
            }

            .open-btn {
                position: relative;
                z-index: 9;
                width: 200px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-radius: 6px;
                font-weight: 700;
                font-size: 22px;
                margin: 0 auto;
                background: rgb(255, 213, 109);
                color: rgb(47, 47, 63);
                cursor: pointer;
                display:block;
            }

    </style>
</head>
<body>
         <div class="header">
            <div class="left">
                  <h2>若已安装懂车帝</h2>
                  <p class="tip-text">点击右上角<img class="icon-more" src="https://p3.ssl.qhimg.com/t01a83ab9e985014352.png"><span class="select-browser-txt">选择浏览器打开</span><img class="safari-img" /></p>
            </div>
            <div>
                <img class="tip-more" alt="">
            </div>
          </div>
          <div class="content" >
                 <img class="logo" src="https://p5.ssl.qhimg.com/t0189eaa03e51868a54.png" width="240" height="150" alt="懂车帝">
                 <a class="open-btn" id="open-btn" download>立即打开</a>
          </div>
      
      <script src="https://lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>
      <script>
          window.onload = function() {
                var $tipMoreImg = $(".tip-more");
                var $safariImg = $(".safari-img");
                var $selectBrowserTxt = $(".select-browser-txt");
                var $header = $(".header");
                var openBtn = document.getElementById("open-btn");
                // 判断是否是微信浏览器
                var isWeixin = function () { 
                    var ua = navigator.userAgent.toLowerCase();
                    return ua.match(/MicroMessenger/i) == "micromessenger";
                };
            
                if(!isWeixin()) {
                    // 非微信浏览器,隐藏头部
                    $header.css({"display":"none"}) 
                }else {
                    // 微信浏览器,显示头部
                    $header.css({"display":"block"}) 
                }
                var u = navigator.userAgent;
                // ios设备
                var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                // 安卓终端
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
                // 设置不同设备分享图标
                if(isiOS) {
                    $safariImg.attr("src","https://s3.ssl.qhres.com/static/c3150eb1e615d9a7.svg");
                    $tipMoreImg.css({"display":"none"})
                    $selectBrowserTxt.text("选择Safari打开");
                }else if(isAndroid) {
                    $tipMoreImg.attr("src", "https://s2.ssl.qhres.com/static/863c8f0f7bead288.svg");
                    $safariImg.css({"display":"none"})
                    $tipMoreImg.css({"width":"74px","height":"44px"})

                } else {
                    $tipMoreImg.attr("src", "https://s2.ssl.qhres.com/static/863c8f0f7bead288.svg");
                    $safariImg.css({"display":"none"})
                    $tipMoreImg.css({"width":"74px","height":"44px"})
                    
                }

               
                // 添加事件
                openBtn.onclick = function() {
                    // 打点
                    send("1236.390.gif");
                }
                
                if (isiOS) {
                        openBtn.setAttribute("href","https://itunes.apple.com/cn/app/id1232131998?mt=8")
                } else if(isAndroid) {
                    openBtn.setAttribute("href","https://s9.pstatp.com/package/apk/automobile/1025_630/automobile_shcz_360liulanqi_v1025_630_b1f6_1618806264.apk?v=1618806267")
                } else {
                    openBtn.setAttribute("href","https://s9.pstatp.com/package/apk/automobile/1025_630/automobile_shcz_360liulanqi_v1025_630_b1f6_1618806264.apk?v=1618806267")
                }

          
                 // 一进页面时,打点
                send("1236.1380.gif");

                // 移动端下,禁止用户缩放
                document.addEventListener('touchstart', function(event) {
                if (event.touches.length > 1) {
                    event.preventDefault();
                }
                });
                document.addEventListener('gesturestart', function(event) {
                   event.preventDefault();
                });

                 // 打点函数
                 function send(filename, data) {
                    var files = [];
                    if (Object.prototype.toString.call(filename) == '[object String]') {
                        files.push(filename);
                    } else if (Object.prototype.toString.call(filename) == '[object Array]') {
                        files = filename;
                    } else {
                        return;
                    }
                    files.forEach(function(item) {
                        var params = '';
                        if (data && typeof data == 'object') {
                            for (var k in data) {
                                params += k + '=' + data[k] + '&';
                            } 
                        }
                        new Image().src = '//dd.browser.360.cn/static/a/' + item + '?' + params + 'mid=' + external.GetMID(external.GetSID(window)) + '&t=' +
                            Date.now() + Math.random().toString().replace('0.', '').substr(0, 10);
                    })
                 }
          }
           
      </script>
</body>
</html>